@use "../../../style/abstracts" as *;
main {
  .info {
    height: 100vh;
    background: linear-gradient(#ebf9ef, #f7edf7);

    .container {
      width: 75%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      .info-img {
        flex: 1 1 50%;
        position: relative;
        .graph {
          width: 15%;
          position: absolute;
          bottom: -3rem;
          left: -5rem;
          animation: crypto infinite ease-in-out 1.9s alternate-reverse;
        }
        .stock {
          position: absolute;
          right: 30%;
          top: -5rem;
          width: 30%;
          animation: crypto infinite ease-in-out 2.5s alternate-reverse;
        }
        .monitor {
          width: 60%;
        }
      }
      .info-content {
        flex: 1 1 50%;
        h3 {
          font-size: 1.3rem;
          font-weight: 700;
          color: rgb(0, 255, 204);
        }
        h2 {
          font-size: 2.5rem;
          padding: 2rem 0;
          font-weight: 700;
        }
        p {
          font-size: 1.5rem;
          line-height: 1.6;
          color: $pGray;
          text-align: justify;
        }
        button {
          border: none;
          outline: none;
          margin-top: 2rem;
          padding: 1.3rem 2rem;
          border-radius: 3rem;
          background: #222;
          color: $white;
          font-size: $pSize;
          cursor: pointer;
        }
      }

      .map-site {
        width: 80%;
        padding: 3rem 0;
        border-radius: 3rem;
        margin: 0 auto;
        background: $white;
        display: flex;
        justify-content: space-around;
        .map-item {
          // flex-grow: 1;
          flex-basis: 30%;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-around;
          .map-item-img {
            flex-basis: 26%;
            img {
              width: 100%;
            }
          }
          .map-item-text {
            // flex-grow: 2;
            flex-basis: 65%;
            h4 {
              font-size: 1.2rem;
              font-weight: 900;
            }
            p {
              font-size: 1rem;
              font-weight: 500;
              color: $pGray;
              line-height: 1.5;
              padding-top: 0.6rem;
            }
          }
        }
      }
    }
  }
}

@keyframes crypto {
  from {
    transform: translateY(10px);
  }
  to {
    transform: translateY(-50px);
  }
}
